func main
. n
.< n
. __Temp__0
!= __Temp__0, n, 70
. __Temp__4
! __Temp__4, __Temp__0
?:= __Label__1, __Temp__4
. __Temp__1
- __Temp__1, 0, n
. __Temp__2
- __Temp__2, __Temp__1, 1
= n, __Temp__2
:= __Label__0
: __Label__1
. __Temp__3
+ __Temp__3, n, 1
= n, __Temp__3
: __Label__0
.> n
.< n
: __Label__3
. __Temp__5
> __Temp__5, n, 0
. __Temp__9
! __Temp__9, __Temp__5
?:= __Label__4, __Temp__9
.> n
. __Temp__6
- __Temp__6, n, 1
= n, __Temp__6
. __Temp__7
== __Temp__7, n, 4
. __Temp__8
! __Temp__8, __Temp__7
?:= __Label__2, __Temp__8
:= __Label__3
: __Label__2
.> n
:= __Label__3
: __Label__4
ret n
endfunc
